/* Empty. Add your own CSS if you like */

/*general font*/
.balanced, a.balanced {
  color: #B72C6C; }

.balanced-bg {
  background-color: #B72C6C; }

.balanced-border {
  border-color: #B72C6C; }
  
.tabs .tab-item .badge.badge-balanced,
.badge.badge-balanced {
  background-color: #B72C6C;
  color: #fff; }

/* for index.html*/  
.dark, a.dark {
  color: #292E37; }

.dark-bg {
  background-color: #292E37; }

.dark-border {
  border-color: #292E37; }
 
/* hamburger button*/
.button.button-dark {
    border-color: transparent;
    background-color: #292E37;
    color: #292E37; }
    .button.button-dark:hover {
      color: #292E37;
      text-decoration: none; }
    .button.button-dark.active, .button.button-dark.activated {
      background-color: #262626; }
    .button.button-dark.button-clear {
      border-color: transparent;
      background: none;
      box-shadow: none;
      color: #292E37; }
    .button.button-dark.button-icon {
      border-color: transparent;
      background: none; }
    .button.button-dark.button-outline {
      border-color: #292E37;
      background: transparent;
      color: #292E37; }
      .button.button-dark.button-outline.active, .button.button-dark.button-outline.activated {
        background-color: #292E37;
        box-shadow: none;
        color: #292E37; }
        
/*image padding*/
.full-image {
  width: 100%; }
  
/* Back this project button*/
.button.button-balanced {
    border-color: transparent;
    background-color: #B72C6C;
    color: #fff;
    border-radius: 0px;}
    .button.button-balanced:hover {
      color: #fff;
      text-decoration: none; }
    .button.button-balanced.active, .button.button-balanced.activated {
      background-color: #B72C6C; }
      
/*      
      .button.button-footer.button-balanced {
    border-color: transparent;
    background-color: #B72C6C;
    color: #fff;
    border-radius: 0px;
    bottom: 49px;}*/
      
      
.text-center {
  text-align: center; }
  
.list:last-child {
  margin-bottom: 0px; }
  .list:last-child.card {
    margin-bottom: 5px; }
    
/**
 * Cards and Inset Lists
 * --------------------------------------------------
 * A card and list-inset are close to the same thing, except a card as a box shadow.
 */
.card,
.list-inset {
  overflow: hidden;
  margin: 10px 10px;
  border-radius: 2px;
  background-color: #fff; }
  
  .list.card {
  overflow: hidden;
  margin: 2px;
  border-radius: 2px;
  background-color: #fff; }

.card {
  padding-top: -20px;
  padding-bottom: -20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); }
  .card .item {
    border-left: 0;
    border-right: 0; }
  .card .item:first-child {
    border-top: 0; }
  .card .item:last-child {
    border-bottom: 0; }

.padding .card, .padding .list-inset {
  margin-left: 0;
  margin-right: 0; }

.card .item:first-child,
.list-inset .item:first-child,
.padding > .list .item:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px; }
  .card .item:first-child .item-content,
  .list-inset .item:first-child .item-content,
  .padding > .list .item:first-child .item-content {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; }
.card .item:last-child,
.list-inset .item:last-child,
.padding > .list .item:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px; }
  .card .item:last-child .item-content,
  .list-inset .item:last-child .item-content,
  .padding > .list .item:last-child .item-content {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px; }

.card .item:last-child,
.list-inset .item:last-child {
  margin-bottom: -5px; }

.card .item,
.list-inset .item,
.padding > .list .item,
.padding-horizontal > .list .item {
  margin-right: 0;
  margin-left: 0; }
  .card .item.item-input input,
  .list-inset .item.item-input input,
  .padding > .list .item.item-input input,
  .padding-horizontal > .list .item.item-input input {
    padding-right: 44px; }

.padding-left > .list .item {
  margin-left: 0; }

.padding-right > .list .item {
  margin-right: 0; }
    

.button.button-block, .button.button-full {
    margin-top: 10px;
    margin-bottom: 10px; }
    
.button.button-block.button-balanced {
    border-color: transparent;
    background-color: #B72C6C;
    color: #fff; }
    .button.button-balanced:hover {
      color: #CC6B98;
      text-decoration: none; }

  .item.item-divider.item-assertive {
    border-color: #f10200;
    background-color: #FF2725;
    color: #fff; }
  .item.item-divider.item-balanced {
    border-color: #519d24;
    background-color: #66C62E;
    color: #fff; }
  .item.item-divider.item-energized {
    border-color: #e6b500;
    background-color: #ffc900;
    color: #fff; }
    
.item-stacked-label input,
.item-stacked-label textarea {
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 4px 8px 3px 0;
  border: none;
  background-color: transparent; }
  
  .button.button-block.button-assertive {
    border-color: transparent;
    background-color: #cb0a73;
    color: #fff; }
    .button.button-block.button-assertive:hover {
      color: #fff;
      text-decoration: none; }
    .button.button-block.button-assertive.active, .button.button-block.button-assertive.activated {
      background-color: #e30b81; }
      
      .button.button-block.button-assertive.button-bottom {
    border-color: transparent;
    background-color: #cb0a73;
    color: #fff;
    position: fixed;
    bottom:0; }
    .button.button-block.button-assertive.button-bottom:hover {
      color: #fff;
      text-decoration: none;
      position: fixed;
    bottom:0;  }
    .button.button-block.button-assertive.button-bottom.active,
    .button.button-block.button-assertive.button-bottom.activated {
      background-color: #e30b81;
      position: fixed;
    bottom:0;  }
      
      .button.button-block{
      
    width: 96%;
    margin: 2%;
  }
  
  
  /*.login-bg{
      background-image:url(../img/backgrounds/baker_login_screen.png);
  }*/
  
  .item.item-image.login-logo{
        background-color:none;
        background: none;
       width: 80%;
       border:none;
       padding: 20px;
       margin-left: 10%;
       top:0;
    }
    
     /*.card.cardlogin {
    opacity: 0.8;
    position: relative;
    -webkit-animation: mymove 1s;
    animation: mymove 1s;
    animation-fill-mode: forwards;
    height: auto;
    max-height: 350px;
}

@-webkit-keyframes mymove {
    from {bottom: -500px;}
    to {bottom: 10px;}
}

@keyframes mymove {
    from {bottom: -500px;}
    to {bottom: 10px;}
}



flippy {
    margin: 0;
    padding: 0;
    position:relative;
    width:100%;
  float: left;
  -webkit-perspective: 100%;
  -moz-perspective: 100%;
  -ms-perspective: 100%;
  perspective: 100%;
}
flippy-front {
    margin: 0;
    padding: 0;
  position: relative;
  z-index: 900;
  width: inherit;
  height: inherit;
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  -moz-transform: rotate3d(0, 0, 0, 0deg);
  -ms-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}
flippy-back {
    margin: 0;
    padding: 0;
  position: relative;
  z-index: 800;
  width: inherit;
  height: inherit;
  -webkit-transform: rotate3d(0, 1, 0, -180deg);
  -moz-transform: rotate3d(0, 1, 0, -180deg);
  -ms-transform: rotate3d(0, 1, 0, -180deg);
  transform: rotate3d(0, 1, 0, -180deg);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}
flippy.flipped flippy-front {
  z-index: 900;
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
  -moz-transform: rotate3d(0, 1, 0, 180deg);
  -ms-transform: rotate3d(0, 1, 0, 180deg);
  transform: rotate3d(0, 1, 0, 180deg);
}
flippy.flipped flippy-back {
  z-index: 1000;
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  -moz-transform: rotate3d(0, 0, 0, 0deg);
  -ms-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
}

flippy.fancy {
    margin: 0;
    padding: 0;
  float: none;
  position: absolute;
  width: 100%;
  height: 100%;
}
flippy.fancy flippy-front {
  float: none;
  position: absolute;
  z-index: 900;
  width: inherit;
  height: inherit;
  text-align: center;
}
flippy.fancy flippy-back {
  float: none;
  position: absolute;
  z-index: 800;
  width: inherit;
  height: inherit;
  text-align: center;
}*/

/*.class2{
    display:none;
    position: fixed;
    top:45%;
    width:95%;
}

.class3{
    display:none;
    position: fixed;
    top:45%;
    width:95%;
}

.class4{
    display:none;
    position: fixed;
    top:-20%;
    width:95%;
}

.class5{
    display:none;
    position: fixed;
    top:45%;
    width:95%;
}

.class6{
    display:none;
    position: fixed;
    top:40%;
    width:95%;
}

.class7{
    display:none;
    position: relative;
    margin: -100px;
    padding-top:-100px;
    top:-100px;
    width:95%;
}

.class8{
    display:none;
    position: relative;
    margin: -100px;
    padding-top:-100px;
    top:20px;
    width:95%;
}*/