<!--
  This template loads for the 'offers' state (app.js)
  items is a $scope variable on OfferCtrl (controllers.js)
  OffersCtrl pulls data from Items service (service.js)
  The Items service returns array of items data
-->
<ion-view view-title="Orders" class="offer-page has-footer-buttons">

  <ion-content class="light-bg">
     
  
  <div class="list">

    <a class="item item-thumbnail-left item-icon-right" ui-sref="change">
      <img src="cover.jpg">
      <h2>Teh Tarik Cupcakes</h2>
      <p>Number of servings:<br>
      Due Date:</p>
      <i class="icon ion-chevron-right"></i>
    </a>
    
    <a class="item item-thumbnail-left item-icon-right" ui-sref="change">
      <img src="cover.jpg">
      <h2>Apple Pie</h2>
      <p>Number of servings:<br>
      Due Date:</p>
      <i class="icon ion-chevron-right"></i>
    </a>
    
    <a class="item item-thumbnail-left item-icon-right" ui-sref="change">
      <img src="cover.jpg">
      <h2>Valentine Tarts</h2>
      <p>Number of servings:<br>
      Due Date:</p>
      <i class="icon ion-chevron-right"></i>
    </a>
</div>

  
  </ion-content>
 
</ion-view>
