    <div ng-controller="AddUser">
    <form name="submitForm" ng-submit="AddUser()">
    <button class="button button-block button-positive" type="submit">
        Submit
        </button>
    </form>
    </div>
    
    <form name="submitForm" ng-submit="AddFood()">   
         
         Adding Food
         
         <!--File Upload-->
         <!--<input class="hidden" type="file" accept="image/*" capture="camera" id="file-upload">-->
         
        <div>
            <img ng-show="img1URI !== undefined" ng-src="{{img1URI}}">
            <img ng-show="img1URI === undefined" ng-src="http://placehold.it/100x100">
            <button class="button" ng-click="takePicture('img1URI')">Image 1</button>
            
            <img ng-show="img2URI !== undefined" ng-src="{{img2URI}}">
            <img ng-show="img2URI === undefined" ng-src="http://placehold.it/100x100">
            <button class="button" ng-click="takePicture('img2URI')">Image 2</button>
            
            <img ng-show="img3URI !== undefined" ng-src="{{img3URI}}">
            <img ng-show="img3URI === undefined" ng-src="http://placehold.it/100x100">
            <button class="button" ng-click="takePicture('img3URI')">Image 3</button>
            
            <img ng-show="img4URI !== undefined" ng-src="{{img4URI}}">
            <img ng-show="img4URI === undefined" ng-src="http://placehold.it/100x100">
            <button class="button" ng-click="takePicture('img4URI')">Image 4</button>
        </div>
         
        <div class="list">
            
                 <!--Get the list of categories-->
            <label class="item item-input">
                <span class="input-label">Category : </span>
                <!--<select ng-model="form.categoryID" ng-options="categories.categoryName for categories in allFoodCategories track by categories.$id" required>-->
                <select ng-model="form.categoryID" ng-options="categories as categories.categoryName for categories in allFoodCategories track by categories.$id" required>
                </select>
            </label>
            
            <label class="item item-input">
                <span class="input-label">Description: </span>
                <input type="text" ng-model="form.description" required>
            </label>
            
            <label class="item item-input">
                <span class="input-label">Food Name: </span>
                <input type="text" ng-model="form.foodName" required>
            </label>
            
            <label class="item item-input item-select">
                <div class="input-label">Halal</div>
                <select ng-model="form.halal">
                    <option value="true">Yes</option>
                    <option value="false" selected>No</option>
                </select>
            </label>
            
            <label class="item item-input">
                <span class="input-label">Price: </span>
                <input type="text" ng-model="form.price" required>
            </label>
            
            <label class="item item-input">
                <span class="input-label">StallID: </span>
                <input type="text" ng-model="form.stallID" required>
            </label>
            
        </div>
        
        <button class="button button-block button-positive" type="submit">
        Submit
        </button>
        
    </form>