<!--
  This template loads for the 'checkout' state (app.js)
-->
<ion-view view-title="Address" class="has-footer-buttons" ng-init="init()">

  <ion-header-bar class="bar-subheader bar bar-stable item-input-inset dark-bg">
    <label class="item-input-wrapper">
      <i class="icon ion-ios-search placeholder-icon"></i>
      <input type="search" placeholder="Enter your address...">
    </label>
  </ion-header-bar>

  <ion-content class="light-bg checkout-page">
    <div id="map" data-tap-disabled="true"></div>
  </ion-content>

  <ion-footer-bar class="bar-balanced">

    <div class="row item-button-group">

      <div class="col button button-light" ui-sref="checkout">
        CANCEL
      </div>

      <div class="col button button-balanced" ui-sref="checkout">
        DONE
      </div>
    </div>
  </ion-footer-bar>
</ion-view>
