<ion-view view-title="Delivery Dashboard">
    <ion-content>
        
    <div class="card">
    <div class="item item-text-wrap">
        <p>
            Order Number:<br>
            Customer:<br>
            Quantity:<br>
            Date:<br>
            Time:<br>
            Location:
        </p>
    </div>
    </div>
    
    <div class="card">
    <div class="item item-text-wrap">
        <p>
            Order Number:<br>
            Customer:<br>
            Quantity:<br>
            Date:<br>
            Time:<br>
            Location:
        </p>
    </div>
    </div>
    
    <div class="card">
    <div class="item item-text-wrap">
        <p>
            Order Number:<br>
            Customer:<br>
            Quantity:<br>
            Date:<br>
            Time:<br>
            Location:
        </p>
    </div>
    </div>

</ion-content>


</ion-view>