<!--
  This template loads for the 'category' state (app.js)
  Show list of menu
  category is a $scope variable on CategoryCtrl (controllers.js)
  The CategoryCtrl pulls data from Categories service (service.js)
  The Categories service returns array of items data
-->

<ion-view view-title="Community">

  <ion-content class="light-bg">

    <div class="list card">

      <div class="item item-avatar" ui-sref="shop">
        <img src="img/max.png">
        <h2>Shop name</h2>
        <i class="icon ion-ios-star"></i>
        <i class="icon ion-ios-star-half"></i>
      </div>

      <div class="item item-image" ui-sref="item">
        <img src="img/items/thumbs/fried_calamari.jpg">
      </div>

      <div class="item item-body" ui-sref="item">
        <h2>Dish Name</h2>
        <p>
          Description. lorem ipsum dolor
        </p>
        
        
        <div class="button-bar">
        <a class="button">Days Left:</a>
        <a class="button">Slots Left:</a>
        <a class="button">Price:</a>
        </div>
        
        <progress max="5" value="3" class="progress-bar">
        </progress>
      </div>

</div>
    
    
    
    
  </ion-content>
</ion-view>


<!--<ion-view view-title="{{ category.name }}">

  <ion-content class="stable-bg">
      
    <div class="list no-padding">
      <div class="item item-menu" ng-repeat="item in category.items" ui-sref="item({id: item.id})">

        <img src="{{ item.thumb }}" alt="{{ item.name }}"/>

        <div class="overlay">

          <span class="pull-left light">
            {{ item.name }}
          </span>

          <span class="pull-right balanced">
            ${{ item.price }}
          </span>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>-->
