<ion-view view-title="Invitation" class="light-bg">
  <ion-content class="light-bg">

    <div class="login-content">

      <!-- Logo -->
      <div class="item item-image">
            <img src="img/ui/splash 2.png">
        </div>

      <!-- Login form -->
      <div class="list">

        <label class="item item-input item-floating-label">
          <span class="input-label">Name</span>
          <input type="text" placeholder="Name" required>
        </label>

        <label class="item item-input item-floating-label">
          <span class="input-label">Email</span>
          <input type="email" placeholder="Email" required>
        </label>

      </div>

      <div class="padding-top">
        <button class="button button-block button-assertive" ui-sref="signupthanks">
          Email me!
        </button>
      </div>

    </div>

  </ion-content>
</ion-view>

