<ion-view view-title="Location" class="light-bg">
  <ion-content class="light-bg" ng-controller="RegisterBaker">

    <div class="login-content">

      <!-- Logo -->
      <div class="item item-image">
            <img src="img/ui/splash 2.png">
        </div>

      <!-- Location form -->
      <div class="list">

        <label class="item item-input item-floating-label">
          <span class="input-label">Bakery Address</span>
          <input type="text" placeholder="Bakery Address" ng-model="user.bakeryAddress" required>
        </label>
        
        <label class="item item-input item-floating-label">
          <span class="input-label">Postal Code</span>
          <input type="tel" placeholder="Postal Code" ng-model="user.bakeryPostalCode" required>
        </label>

      </div>

      <div class="padding-top">
        <button class="button button-block button-assertive" ui-sref="firstpayment" ng-click="SaveLocationUI()">
          Next
        </button>
      </div>

    </div>

  </ion-content>
</ion-view>

