<!--
  This template loads for the 'user' state (app.js)
-->
<ion-view view-title="Photography" class="has-footer-buttons">

<ion-content class="light-bg">
    
<div>
  <div class="item item-text-wrap">
    <p span class="text-center">
    CloudCafé Photography Service<br><br>
    Its completely Free for a limited time!<br><br>
    For any enquiries contact +65 91374768<br><br>
    Terms and Conditions<br><br>
    Where to contact? Google Docs?
    </span></p>
  </div>
</div>

</ion-content>
</ion-view>