<ion-view view-title="For home bakers">


  <ion-content>
      <div class="list">
            
            <label class="item item-input item-stacked-label">
                <span class="input-label">End date</span>
                <input type="date" placeholder="orders must be placed before 2359hrs of the selected date" required>
            </label>
            
            <label class="item item-input item-stacked-label">
                <span class="input-label">Maximum Quantity from now till end date</span>
                <input type="tel" placeholder="e.g. 20" required>
            </label>
      </div>
       
        <button class="button button-block button-assertive button-bottom" ui-sref="listing">
        Next
        </button>
  </ion-content>
</ion-view>
