<ion-view view-title="Post">
  <ion-content ng-controller="AddNewFood">
          
      <div class="list">
            <label class="item item-input item-stacked-label">
                <span class="input-label">Food Name</span>
                <input type="text" placeholder="e.g. Matcha Strawberries" ng-model="newFood.foodName" required>
            </label>
            
            <label class="item item-input item-stacked-label">
                <span class="input-label">Description</span>
                <input type="text" placeholder="e.g. are they organic? matcha from kyoto?" ng-model="newFood.description" required>
            </label>
            
            
            <label class="item item-input item-stacked-label">
                <span class="input-label">Price ($)</span>
                <input type="tel" placeholder="note that $10 delivery cost will be split between baker($5) and customer($5) evenly
                take that into account when inputing price"  ng-model="newFood.pricePerServing" required>
            </label>
            
            <label class="item item-input item-select">
                <div class="input-label">
                Preparation Time (days)
                </div>
                <select ng-model="newFood.quantityCap">
                    
                    <option>7</option>
                    <option>6</option>
                    <option>5</option>
                    <option>4</option>
                    <option selected>3</option>
                <option>2</option>
                <option>1</option>
                </select>
            </label>
            
        <button class="button button-block button-assertive button-bottom" ui-sref="post2">
        Next
        </button>
<!--<ion-view view-title="Post" >

  <ion-content>
      <p>You have no specialities currently added. Begin your baking journey and start selling something!
      </p>
       
        <button class="button button-block button-assertive button-bottom" ui-sref="post2">
        Add Speciality
        </button>-->
        
  </ion-content>
</ion-view>
