<ion-view view-title="Register" class="light-bg" ng-controller="HideSideBarOnThisView" hide-nav-bar="true">
  <ion-content class="light-bg" ng-controller="RegisterBaker">

    <div class="login-content">

      <!-- Logo -->
      <div class="item item-image">
            <img src="img/ui/splash 2.png">
        </div>

      <!-- Login form -->
      <div>Due to Quality Control efforts we would like to contact you for more details
          via email. Do request an invitation code if you don't have one.
      </div>
      
      <div class="list">
            <form name="registrationForm">
                <label class="item item-input item-floating-label">
                    <span class="input-label">Invitation Code</span>
                    <input name="invitationCode" type="text" placeholder="Invitation Code" ng-model="user.invitationCode" required>
                </label>
                <div ng-messages="registrationForm.invitationCode.$error" role="alert" ng-if="registrationForm.invitationCode.$touched">
                    <!-- this required message has overridden the template message -->
                    <div ng-message="required">An Invitation Code is required!</div>
                </div>

                <label class="item item-input item-floating-label">
                    <span class="input-label">Email</span>
                    <input name="email" type="email" placeholder="Email" ng-model="user.email" required>
                </label>
                <div ng-messages="registrationForm.email.$error" role="alert" ng-if="registrationForm.email.$touched">
                    <!-- this required message has overridden the template message -->
                    <div ng-message="required">The email field is required!</div>
                    <!-- this is a brand new message and will appear last in the prioritization -->
                    <div ng-message="email">Your email address is invalid!</div>
                </div>
                
                <label class="item item-input item-floating-label">
                    <span class="input-label">Password</span>
                    <input name="password" type="password" placeholder="Password" ng-model="user.password" required>
                </label>
                <div ng-messages="registrationForm.password.$error" role="alert" ng-if="registrationForm.password.$touched">
                    <!-- this required message has overridden the template message -->
                    <div ng-message="required">The password field is required!</div>
                </div>
            </form>
      </div>

      <div class="padding-top">
        <button class="button button-block button-assertive" ui-sref="bio" ng-click="SaveRegisterUI()">
          SIGN UP
        </button>
      </div>


      <!-- Other links -->
      
      <div class="text-center">
        <a ui-sref="invitation" class="dark">Request an <span class="balanced">invitation</span></a>
      </div>

    </div>

  </ion-content>
</ion-view>

