<!--
  This template loads for the 'user' state (app.js)
-->
<ion-view view-title="Settings" class="has-footer-buttons">

<ion-content class="light-bg">
<div class="list card">

  <a ui-sref="support" class="item item-icon-left">
    <i class="icon ion-information-circled"></i>
    Support
  </a>
  
  <a ui-sref="photographer" class="item item-icon-left">
    <i class="icon ion-image"></i>
    Photography Services
  </a>

  <a class="item item-icon-left" ui-sref="login">
    <i class="icon ion-log-out"></i>
    Logout
  </a>

</div>
</ion-content>
</ion-view>