<!--
  This template loads for the 'user' state (app.js)
-->
<ion-view view-title="Profile">

<ion-content class="light-bg">
    
<!--shop details-->
<div class="card">
  <div class="item item-text-wrap">
   <div class="item item-avatar">
        <img src="img/max.png">
        <h2>Bakery name</h2>
        <p>
        Established Jun 1996<br>
        location<br>
        Description of baking interests (passion, charity, funding further studies) qualifications/experience</p>
      </div></div>
      
      <!--<a class="button button-icon icon ion-settings" ui-sref="editshop">Edit Profile</a>-->
      
      </div>
      

<!--previous listings-->
 <div class="row">
         
  <div class="col col-50">
  <div class="list card" ui-sref="inactivate">
  <div class="item item-image">
    <img src="img/items/thumbs/fried_calamari.jpg">
  </div>
  </div>
  </div>
  
  <div class="col col-50">
  <div class="list card" ui-sref="inactivate">
  <div class="item item-image">
    <img src="img/items/thumbs/zuppa.jpg">
  </div>
  </div>
  </div>
  
</div> 
      
<div class="row">
         
  <div class="col col-50">
  <div class="list card" ui-sref="inactivate">
  <div class="item item-image">
    <img src="img/items/thumbs/brick_chicken.jpg">
  </div>
  </div>
  </div>
  
  <div class="col col-50">
  <div class="list card" ui-sref="inactivate">
  <div class="item item-image">
    <img src="img/items/thumbs/rib_eyes.jpg">
  </div>
  </div>
  </div>
  
</div>


</ion-content>
</ion-view>