<!--
  This template loads for the 'user' state (app.js)
-->
<ion-view view-title="Support" class="has-footer-buttons">

<ion-content class="light-bg">
    
<div>
  <div class="item item-text-wrap">
      <div class="item item-image" style="border: none;">
            <img src="img/ui/splash 2.png">
        </div>
      
    <p span class="text-center">
    
    Version Alpha 1.0<br><br>
    For any enquiries contact +65 91374768<br><br>
    Company Registration Number<br>
    Company Address
    <br><br>
    CloudCafé Photography Service<br><br>
    Its completely Free for a limited time!<br><br>
    For any enquiries contact +65 91374768<br><br>
    Terms and Conditions<br><br>
    Where to contact? Google Docs?
    
    </span></p>
  </div>
</div>

</ion-content>
</ion-view>