<ion-view view-title="Bio" class="light-bg">
  <ion-content class="light-bg" ng-controller="RegisterBaker">

    <div class="login-content">

      <!-- Logo -->
      <div class="item item-image">
            <img src="img/ui/splash 2.png">
        </div>

    
        <div class="item item-text-wrap">
             Tell us more of yourself and your bakery! e.g. Is baking your hobby?
             How long have you been baking? What are your qualifications?
        </div>

      <div class="list">
          
        <label class="item item-input item-floating-label">
          <span class="input-label">Tell us more about why you bake:)</span>
          <input type="text" placeholder="Tell us more about your bakery:)" ng-model="user.description">
        </label>

      </div>

      <div class="padding-top" ng-controller="FirebaseRegistration">
        <button class="button button-block button-assertive" ui-sref="post" ng-click="SaveWhyrubakingUI(); RegisterToFirebase()">
          Start Baking!
        </button>
      </div>

    </div>
    
    <div class="text-center">
          <a ui-sref="post" class="dark">Maybe <span class="balanced">later</span></a>
      </div>

  </ion-content>
</ion-view>

