<!--
  This template loads for the 'chat-detail' state (app.js)
  'chat' is a $scope variable created in the ChatDetailCtrl controller (controllers.js)
  The ChatDetailCtrl pulls data from the Chats service (service.js)
  The Chats service returns an array of chat messages data
-->
<ion-view view-title="{{chat.name}}" class="chat-detail">
  <ion-content class="padding" delegate-handle="mainScroll">
    <div ng-repeat="message in chat.messages" class="message-wrapper rlt"
         on-hold="onMessageHold($event, $index, message)">

      <div ng-if="message.type == 'received'">

        <img class="profile-picture left" src="{{ chat.face }}" />

        <div class="chat-bubble left">

          <div class="message">
            {{ message.text | nl2br }}
            <img src="{{ message.image }}" class="block" ng-if="message.image" alt=""/>
          </div>

          <div class="message-detail">
            <span class="message-time">{{ message.time }}</span>
          </div>

        </div>
      </div>

      <div ng-if="message.type == 'sent'">

        <img class="profile-picture right" src="img/people/adam.jpg"  />

        <div class="chat-bubble right">

          <div class="message" ng-bind-html="message.text | nl2br">
          </div>

          <div class="message-detail">
            <span class="message-time">{{ message.time }}</span>
          </div>

        </div>

      </div>

      <div class="cf"></div>

    </div>
  </ion-content>

  <form name="sendMessageForm" ng-submit="sendMessage(sendMessageForm)" novalidate>
    <ion-footer-bar class="bar-stable message-footer">
      <div class="footer-btn-wrap">
        <button class="button button-icon icon ion-android-attach"></button>
      </div>
      <label class="item-input-wrapper">
        <textarea ng-model="input.message" value="" placeholder="Send {{chat.name}} a message..."
                  required minlength="1" maxlength="1500" msd-elastic></textarea>
      </label>
      <div class="footer-btn-wrap">
        <button class="button button-icon icon ion-android-send footer-btn" type="submit"
                ng-disabled="!input.message || input.message === ''">
        </button>
      </div>
    </ion-footer-bar>
  </form>
</ion-view>
