/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/

// overwrite default colors
$balanced:                        #66C62E !default;
$assertive:                       #FF2725 !default;
$dark:                            #0F0E0F !default;

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../lib/ionic/fonts" !default;

// Include all of Ionic
@import "../www/lib/ionic/scss/ionic";


// common style
a {
  color: inherit;
  text-decoration: none;
}
// common class
.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.rlt {
  position: relative;
}

.cf {
  clear: both;
}

.no-border {
  border: none;
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

.circle {
  border-radius: 50%;
}

.padding-20 {
  padding: 20px;
}

.flex-wrap {
  flex-wrap: wrap;

  .col-33 {
    padding: 5px;
  }
}

.rlt {
  position: relative;
}

// text size
.text-2x {
  font-size: 2em;
}

.text-sm {
 font-size: 0.7em;
}

.profile-picture {
  border-radius: 50%;
}

// login page
.logo {
  margin: 20px auto 0;
  padding: 0.25em 0.35em;
  width: 1.5em;
  border-radius: 10%;
  font-size: 3em;
}

.login-bg {
  background: url("../img/bg.jpg") no-repeat center;
  background-size: 100% 100%;

  .scroll {
    display: flex;
    align-items: center;
    justify-content: center;

    .login-content {
      min-width: 80%;

      .list {
        margin-bottom: 5px;
      }

      .item-stacked-label {
        padding: 0;
        border: none;

        &+ .item-stacked-label {
          margin-top: 10px;
        }

        .input-label {
          color: $balanced;
        }

        input {
          padding: 0;
          color: $light;
          background: none;
          border-bottom: 1px solid $light;
        }
      }
    }

  }
}

.facebook-login, .twitter-login {
  color: $light;
}

.facebook-login {
  background: #3B5999;
}

.twitter-login {
  background: #00ACEE;
}

// side menu
.menu-left {
  color: $light;
  background: url("../img/bg.jpg") no-repeat center;

  img.profile-picture {
    width: 7em;
    height: 7em;
    margin-top: 0.75em;
  }

  .item {
    border: none;
    color: $light;
    background: none;
  }
}

// Home page
.item-menu {
  padding: 0;
  margin: 0;
  border: 0;

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    bottom: 0;
    padding: 10px;
    position: absolute;
    width: 100%;
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.7);
  }
}

// Item page
.item-cover {
  position: relative;

  img {
    display: block;
  }

  .slider-pager {
    bottom: 45px;

    .slider-pager-page.active {
      color: $balanced;
    }
  }

  .overlay {
    bottom: 0;
    padding: 10px;
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);

    .price {
      font-size: 1.5em;
    }
  }
}

.item-button-group {
  padding: 0;

  .button {
    margin: 0;
    border-radius: 0;

    i, span {
      vertical-align: middle;
    }
  }
}

.list-reviews {

  .item {

    p {
      white-space: normal;
    }
  }

  .item:first-child {
    border: none;
  }
}


// Chat detail screen
.chat-detail {
  img.profile-picture {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 10px;
    &.left {
      left: 10px;
    }
    &.right {
      right: 10px;
    }
  }

  .ion-email {
    float: right;
    font-size: 32px;
    vertical-align: middle;
  }

  .message {
    font-size: 14px;
  }

  .message-detail {
    white-space: nowrap;
    font-size: 14px;
  }

  .bar.item-input-inset {
    .item-input-wrapper {
      input {
        width: 100% !important;
      }
    }
  }

  .message-wrapper {
    position: relative;
    &:last-child {
      margin-bottom: 10px;
    }
  }

  .chat-bubble {
    border-radius: 5px;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    margin: 10px;
    max-width: 80%;

    .message-time {
      font-size: 0.7em;
      display: block;
    }

    &:before {
      content: "\00a0";
      display: block;
      height: 16px;
      width: 9px;
      position: absolute;
      bottom: -7.5px;
    }

    &.left {
      background-color: #e6e5eb;
      float: left;
      margin-left: 55px;

      &:before {
        background-color: #e6e5eb;
        left: 10px;
        -webkit-transform: rotate(70deg) skew(5deg);
      }
    }
    &.right {
      background-color: $balanced;
      color: #fff;
      float: right;
      margin-right: 55px;

      &:before {
        background-color: $balanced;
        right: 10px;
        -webkit-transform: rotate(118deg) skew(-5deg);
      }

      a.autolinker {
        color: #fff;
        font-weight: bold;
      }

      .message-time {
        text-align: right;
      }
    }
  }
}

.bar-footer {
  height: auto;
  overflow: visible !important;

  .item-input-inset {
    padding-left: 0;
    padding-right: 0;
  }

  textarea {
    resize: none;
    height: 1.5em;
    width: 100%;
    background: none;
  }

  .footer-btn-wrap {
    align-self: flex-end;

    .button-icon:before {
      font-size: 1.5em;
    }
  }
}

// Favorite page
.item {

  &.card {

    .item-content {
      padding-right: 10px;
    }

    .price {
      vertical-align: bottom;
      line-height: 36px;
    }

    .button-card {
      vertical-align: bottom;
      min-height: 10px;
      min-width: 20px;
      line-height: 36px;
      font-size: 1.2em;

      &.button-qty {
        font-size: 1em;
      }
    }
  }
}

// Cart page
.button-card + .button-card {
  margin-right: 5px;
}

// Offers
.offer-page {

  .slide-box-offer {

    .card-bottom {
      padding: 10px;
      padding-top: 5px;
      font-size: 1.5em;
    }

    .slider-pager {
      bottom: 0;

      .slider-pager-page.active {
        color: $balanced;
      }
    }
  }

  .offer-label {
    position: absolute;
    top: 1px;
    right: 10px;

    .square {
      display: block;
      width: 40px;
      line-height: 36px;
      font-size: 1.2em;
    }

    .triangle {
      display: block;
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid $assertive;
    }
  }
}

.has-footer-buttons {
  .has-footer {

  }

  .bar-footer {
    padding: 0;

    .button {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}

// Checkout page
.checkout-page {

  .card {
    margin-top: 5px;
  }
}

// Address page
#map {
  width: 100%;
  height: 500px;
}

// User page
.profile-cover {
  padding-top: 32px;
  min-height: 160px;
  background: url("../img/bg.jpg") no-repeat center;
  background-size: 100% auto;

  .profile-picture {
    width: 80px;
    height: 80px;
  }
}
