<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- angular-nl2br js -->
    <script src="lib/angular-nl2br/angular-nl2br.min.js"></script>

    <!-- elastic js-->
    <script src="lib/angular-elastic/elastic.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- google maps javascript -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&amp;sensor=true"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter">

    <ion-side-menus>

      <!-- Center content -->
      <ion-side-menu-content>
        <ion-nav-bar class="bar-dark" align-title="center">
          <!-- Back button -->
          <ion-nav-back-button>
            Back
          </ion-nav-back-button>

          <!-- Burger button -->
          <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
            </button>
          </ion-nav-buttons>

          <!-- Cart button -->
          <ion-nav-buttons side="right">
            <button class="button button-icon button-clear ion-android-more-vertical" ui-sref="home">
            </button>
          </ion-nav-buttons>
        </ion-nav-bar>

        <!-- Main view content -->
        <ion-nav-view animation="slide-left-right"></ion-nav-view>
      </ion-side-menu-content>

      <!-- Left menu -->
      <ion-side-menu side="left">
        <ion-content>

          <!-- User profile -->
          <div class="text-center">
            <a ui-sref="user">
              <img class="profile-picture circle" menu-close="" src="img/people/adam.jpg">
              <h4 class="light">Adam Lambert</h4>
            </a>
          </div>

          <!-- Menu -->
          <div class="list" menu-close="">
            <div class="item item-icon-left" ui-sref="home">
              <i class="icon ion-ios-home-outline"></i>
              Menu
            </div>

            <div class="item item-icon-left" ui-sref="offer">
              <i class="icon ion-ios-pricetag-outline"></i>
              Offers
              <span class="badge badge-balanced">5</span>
            </div>

            <div class="item item-icon-left" ui-sref="cart">
              <i class="icon ion-ios-cart-outline"></i>
              My Cart
              <span class="badge badge-balanced">10</span>
            </div>

            <div class="item item-icon-left" ui-sref="last_orders">
              <i class="icon ion-ios-timer-outline"></i>
              Last orders
            </div>

            <div class="item item-icon-left" ui-sref="favorite">
              <i class="icon ion-ios-star-outline"></i>
              Favorite
            </div>

            <div class="item item-icon-left" ui-sref="setting">
              <i class="icon ion-ios-gear-outline"></i>
              Settings
            </div>

            <div class="item item-icon-left" ui-sref="chats">
              <i class="icon ion-ios-help-outline"></i>
              Supports
            </div>

            <div class="item item-icon-left" ui-sref="login">
              <i class="icon ion-log-out"></i>
              Logout
            </div>
          </div>

        </ion-content>

      </ion-side-menu>

    </ion-side-menus>
  </body>
</html>
