<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy">
    <title>CloudCafe</title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="font-awesome.min.css">

    <!-- stripe
      $ bower install angular-stripe-checkout
      $ npm install angular-stripe-checkout
    -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    
    <!-- jQuery is used for JavaScript animations (include this before angular.js) -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  
  <!-- required module to enable animation support in AngularJS -->
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  
  
  <!-- for JavaScript Animations -->
  <script src="js/animations.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>

    <!-- angular-nl2br js -->
    <script src="lib/angular-nl2br/angular-nl2br.min.js"></script>

    <!-- elastic js-->
    <script src="lib/angular-elastic/elastic.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- google maps javascript -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&amp;sensor=true"></script>

    <!-- Firebase v2.4.1 -->
    <script src="external_libraries/firebase.js"></script>
    <!-- AngularFire v1.1.4 -->
    <script src="external_libraries/angularfire.min.js"></script>

    <!-- Stripe.js-->
    <script src="bower_components/angular-stripe-checkout/angular-stripe-checkout.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-messages.js"></script>
    

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    
  </head>
  
  <body ng-app="starter"  class="platform-ios platform-cordova platform-webview">

    <ion-side-menus>

      <!-- Center content -->
      <ion-side-menu-content>
        <ion-nav-bar class="bar-light" align-title="center">
          <!-- Back button -->
          <ion-nav-back-button>
            <span class="dark"> </span>
          </ion-nav-back-button>

          <!-- Burger button -->
          <ion-nav-buttons side="left">
            <button class="button button-icon button-dark ion-navicon" menu-toggle="left"  ng-controller="HideHamburgerMenu" ng-hide="isStateLogin()">
            <!--<button class="button button-icon button-dark ion-navicon" menu-toggle="left" ng-controller="HideHamburgerMenu" ng-hide="isStateLogin()">-->
            </button>
          </ion-nav-buttons>

          <!-- triple button more removed temp
          <ion-nav-buttons side="right">
            <button class="button button-icon button-clear ion-android-more-vertical" ui-sref="home">
            </button>
          </ion-nav-buttons>
        </ion-nav-bar>
           -->
          <!--should add a filter button in place of triple button-->
          
           </ion-nav-bar>

        <!-- Main view content -->
        <ion-nav-view animation="slide-left-right"></ion-nav-view>
      </ion-side-menu-content>  

      <!-- Left menu -->
      <ion-side-menu side="left">
        <ion-content class="light-bg">

          <!-- User profile -->
          <div class="text-center">
              <img class="profile-picture circle" menu-close="" src="img/people/adam.jpg">
              <span class="dark"><h4>Baker One</h4>
              <h5>Bakery Location</h5></span>
          </div>

          <!-- Menu -->
          <!--temp remove to see logout button
          <div class="list" menu-close="">
              <div class="item item-icon-left" ui-sref="home">
                  <i class="icon ion-film-marker"></i>
                  Staff Picks
              </div>
            
        
        <div class="list" menu-close="">
            <div class="item item-icon-left" ui-sref="home">
                <i class="icon ion-arrow-graph-up-right"></i>
                Popular
            </div>
          -->
          <div class="list" menu-close="">
            
            <!--<div class="item item-icon-left" ui-sref="community">
              <span class="dark"><i class="icon ion-earth"></i>
              Community</span>
            </div>-->
              
            <div class="item item-icon-left" ui-sref="post">
              <span class="dark"><i class="icon ion-camera"></i>
              Post</span>
            </div>

            <!--<div class="item item-icon-left"ui-sref="payment">
              <span class="dark"><i class="icon ion-card"></i>
              Payment</span>
              <span class="badge badge-balanced">5</span>
            </div>-->

            <div class="item item-icon-left" ui-sref="active">
              <span class="dark"><i class="icon ion-checkmark-circled"></i>
              Orders</span>
            </div>

            <div class="item item-icon-left" ui-sref="shop">
              <span class="dark"><i class="icon ion-person"></i>
              Profile</span>
            </div>

            <!--<div class="item item-icon-left" ui-sref="settings">
              <span class="dark"><i class="icon ion-gear-b"></i>
              Settings</span>
            </div>-->
            
            <div class="item item-icon-left" ui-sref="support">
              <span class="dark"><i class="icon ion-information-circled"></i>
              Support</span>
            </div>
            
           <div class="item item-icon-left" ng-controller="LogoutAuth" ng-click="Logout()">
              <span class="dark"><i class="icon ion-log-out"></i>
              Logout</span>
            </div>
            
            <!--file under settings
            <div class="item item-icon-left" ui-sref="reviews">
                <span class="dark"><i class="icon ion-ios-help-outline"></i>
                    Reviews</span>
            </div>
            
            <div class="item item-icon-left" ui-sref="login">
              <span class="dark"><i class="icon ion-log-out"></i>
              Logout</span>
            </div>
          </div>-->
        </ion-content>

      </ion-side-menu>

    </ion-side-menus>
  </body>
</html>
