{
  "name": "angular-nl2br",
  "main": "angular-nl2br.js",
  "version": "1.0.3",
  "homepage": "https://github.com/goodeggs/angular-nl2br",
  "description": "An angular filter that turns new lines into line breaks",
  "keywords": [
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.14"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.14"
  }
}
